(function($) {
  $.fn.easyPopup = function(options) {};
})(jQuery);

// Проверка хэша на соответствие какому нибудь попапу
// если хэш относится к попапу, то открыть соответствующий попап
function checkHash() {
}

// Показать предупреждение
// обертка над функцией open с предопределенными параметрами
function showAlert() {
}

// Показать уведомление
// обертка над функцией open с предопределенными параметрами
function showNotification() {
}

// Открыть новый попап в цепочке
// Параметры
// src - контент попапа
function open() {
}

// Закрыть последний открытый попап
function close() {
}

// Добавить хэш
function addHash() {
}

// Удалить хэш
// Хэш удаляется только при закрытии попапа и при нажатии кнопки "назад" (удаляется автоматически)
function removeHash() {
}

// Функция обработчик изменения хэша (нажата кнопка назад)
// Будет вызывать функции закрытия попапа и удаления хэша
// function() {...}